{
    "configurations": [
        {
            "name": "AVR",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "F_CPU=16000000UL",
                "__AVR_ATmega328P__"
            ],
            "compilerPath": "C:/Users/christoph1j2/scoop/shims/avr-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}